<?php
return array(
    'and'            => 'i',
    'are-owned-by'   => 'són propietat de',  
    'ca'             => 'Català',
    'disclaimer'     => 'Avís legal',   
    'email'          => 'E-mail',
    'en'             => 'English',
    'es'             => 'Español',
    'gustspeedmax'   => 'Ratxa màxima',
    'heatindex'      => 'Temperatura de xafogor',   
    'humidity'       => 'Humitat',
    'last-hour'      => 'Última hora',
    'last-update'    => 'Última actualització',
    'month'          => 'Mes',  
    'name'           => 'Nom',
    'next-update'    => 'Próxima actualització en',
    'now'            => 'Ara',
    'photos'         => 'Fotos',
    'pressure'       => 'Presió',
    'rain'           => 'Precipitació',
    'required-field' => 'Aquest camp es obligatori.',
    'respectively'   => 'respectivament',
    'seconds'        => 'segons',
    'send'           => 'Enviar',
    'the-images'     => 'Les imatges',
    'this-month'     => 'Aquest mes',
    'this-week'      => 'Aquesta setmana',
    'this-year'      => 'Aquest any',    
    'today'          => 'Avui',   
    'windchill-temp' => 'Sensació tèrmica',
    'year'           => 'Any'   
);