<?php
return array(
    'and' => '&',
    'are-owned-by'   => 'are owned by',
    'ca'             => 'Català',
    'disclaimer'     => 'Disclaimer',   
    'email'          => 'E-mail',
    'en'             => 'English',
    'es'             => 'Español',
    'gustspeedmax'   => 'Gust speed max.',
    'heatindex'      => 'Heat index',   
    'humidity'       => 'Humidity',
    'last-hour'      => 'Last hour',
    'last-update'    => 'Last update',
    'month'          => 'Month',  
    'name'           => 'Name', 
    'next-update'    => 'Next update in',
    'now'            => 'Now',
    'photos'         => 'Photos',
    'pressure'       => 'Pressure',
    'rain'           => 'Rain',
    'required-field' => 'This field is required.',
    'respectively'   => 'respectively',
    'seconds'        => 'seconds',
    'send'           => 'Send',
    'the-images'     => 'The images',
    'this-month'     => 'This month',
    'this-week'      => 'This week',
    'this-year'      => 'This year',    
    'today'          => 'Today',   
    'windchill-temp' => 'Wind chill temperature',
    'year'           => 'Year'  
);