<?php
return array(
    'and'            => 'y',
    'are-owned-by'   => 'son propiedad de',
    'ca'             => 'Català',
    'disclaimer'     => 'Aviso legal',   
    'email'          => 'E-mail',
    'en'             => 'English',
    'es'             => 'Español',
    'gustspeedmax'   => 'Racha máxima',
    'heatindex'      => 'Temperatura de bochorno',   
    'humidity'       => 'Humedad',
    'last-hour'      => 'Última hora',
    'last-update'    => 'Última actualización',
    'month'          => 'Mes',  
    'name'           => 'Nombre', 
    'next-update'    => 'Próxima actualización en',
    'now'            => 'Ahora',
    'photos'         => 'Fotos',
    'pressure'       => 'Presión',
    'rain'           => 'Precipitación',
    'required-field' => 'Este campo es obligatorio.',
    'respectively'   => 'respectivamente',
    'seconds'        => 'segundos',
    'send'           => 'Enviar',
    'the-images'     => 'Las imágenes',
    'this-month'     => 'Este mes',
    'this-week'      => 'Esta semana',
    'this-year'      => 'Este año',    
    'today'          => 'Hoy',   
    'windchill-temp' => 'Sensación térmica',
    'year'           => 'Año'   
);